worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type text/html;
    
    server {
        listen 8080;
        server_name slg.techotaku.net;
        location / {        
            index index.html index.htm;
            root public_html;
        }
    }
    
    server {
        listen 8080;
        server_name s0.techotaku.net;
        lua_code_cache off;
        location / {            
            content_by_lua_file lua/application/index.lua;
        }
    }
}